<publishData>
  <publishProfile profileName="greatwallsample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="greatwallsample.scm.azurewebsites.net:443" 
    msdeploySite="greatwallsample" userName="$greatwallsample" 
    userPWD="t3QvfKnQJC6Z0AFwvl6cr6cS7FjaSp109cR2vmtmNwHxp99qz7ZonQuldJkl" 
    destinationAppUrl="http://greatwallsample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>